<?

include "func.php";

$name=array();
$name[0]="Компания";
$name[1]="Услуги и цены";
$name[2]="Портфолио";
$name[3]="Материалы";
$name[4]="Контакты";

$tit=array();
$tit[0]="Главная - Восстановление пола: циклевка деревянных полов, ремонт старого паркета и другие паркетные работы";
$tit[1]="Услуги и цены - Подробно об услугах - настил художественного паркета, укладка паркета - заказать шлифовку и выравнивание стяжки - Паркетные работы";
$tit[2]="Портфолио - Наши работы - Фотогалерея - Паркетные работы";
$tit[3]="Материалы - Паркетный лак, паркетный клей, шлифовка перкета, художественный паркет - Паркетные работы";
$tit[4]="Контакты и схема проезда - Паркетные работы";



$str=array();
$str[0]="index.html";
$i=1;
$str[$i]=trans($name[$i]).".html";
$i++;
$str[$i]=trans($name[$i]).".html";
$i++;
$str[$i]=trans($name[$i]).".html";
$i++;
$str[$i]=trans($name[$i]).".html";



for($i=0;$i<count($str);$i++){
$txt="<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>

<HTML>

<HEAD>

<meta http-equiv='Content-Type' content='text/html; charset=windows-1251'>

<link rel=stylesheet href='style.css' type='text/css'>
 <script src='java.js' type='text/javascript'></script>
<link rel='shortcut icon' href='favicon.ico'>";
if (($i==2)||($i==3)){
	$txt.="<link rel=\"stylesheet\" href=\"css/lightbox.css\" type=\"text/css\" media=\"screen\" />
	<script src=\"js/jquery-1.10.2.min.js\"></script>
	<script src=\"js/lightbox-2.6.min.js\"></script>\n";
}

$txt.="<TITLE>".$tit[$i]."</TITLE>
</HEAD>

<BODY>
<center>
<div style='position:absolute;left:0px;top:0px;width:100%;height:60px;background:url(res/top1.png);z-index:-1;'></div>

<div class='maket'>

<div class='lmen'>

<div style='width:222px;height:190px;'></div>";

//$txt.="<h2 style='text-align:center;margin-left:0px;margin-top:20px;'>";
 for($j=0;$j<count($str);$j++){
	$tt=$name[$j];
	$txt.="<p style='text-align:center;margin-top:4px;'>";
	if ($i==$j){$tt="<span class='red1'>".$tt."</span>";}else{
	$tt="<a href='".$str[$j]."' class='nored1'>".$tt."</a>\n";
	}
	
	$txt.=$tt." <br> ";
	$txt.="</p>";
 }
 
 //$txt.="</h2>\n";
 $txt.="<p style='text-align:left;'>";
 


$txt.="</div>

<br>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
 <div class='content1'>";
 
 if (file_exists("content/".$str[$i])){
 $txt.=file_get_contents("content/".$str[$i]);
}else{
$tt="Страница в стадии разаработки";
 file_put_contents($str[$i],$tt);
 file_put_contents("content/".$str[$i],$tt);
 $txt.=$tt;
}

if ($i==2){
$sPath='gal/';
include "gal.php";
}

if ($i==3){
$sPath='mat/1/';
include "gal.php";

$txt.="<h2>Паркетные клея</h2>
<p>
Клей для паркета – клеевая масса для приклеивания штучного и мозаичного паркета к основанию. Современные паркетные клеи изготавливаются нескольких видов и делятся на реакционные клеи (одно и двухкомпонентные), смоленые клеи (спиртовые) и дисперсионные клеи (на водной основе).

Однокомпонентный МС клей для паркета предназначен для приклеивания всех видов штучного (в том числе из «капризных» пород древесины и критичных форматов), мозаичного, многослойного, крупноформатного паркетов на основания, удовлетворяющие требованиям укладки, как правило, без предварительного применения грунтовки. Полимеризация этого клея происходит вследствие реакции с влагой, содержащейся в воздухе. Он сохраняет постоянную эластичность, не имеет усадки, не содержит растворителей и воду. Клей очень удобен для приклеивания готового паркета, так как не разрушает заводское декоративное покрытие при попадании на него и поддается удалению после затвердевания.

Двухкомпонентный клей для паркета предназначен для прочного приклеивания всех видов штучного, мозаичного, крупноформатного и многослойного паркета, в том числе из капризных пород дерева на все виды основания. Клей для паркета двухкомпонентный состоит из двух компонентов и относится к реакционным видам клеев, они не содержат ни воды, ни растворителей, ни аминов и затвердевают вследствие химической реакции после смешивание компонентов. Двухкомпонентный полиуретановый клей паркетный затвердевает быстро и без усадки, обладает высокой клеящей способностью и образует высокопрочное соединение. Уже через сутки паркет можно шлифовать.

Смоленые (спиртовые) клеи для паркета предназначены для приклеивания штучного, мозаичного, индустриального и многослойного паркета всех пород, но с определенными размерами на впитывающие влагу основания. Смоленые клеи для паркета не содержат воды, но содержат растворители и имеет усадки при высыхании. Затвердевание таких клеев достигает 72 часов и в отличие от двухкомпонентных клеев шлифовку паркета следует производить через 7-10 дней.

Дисперсионные клеи паркетные предназначены для приклеивания штучного паркета из стабильных пород дерева, мозаичного и индустриального паркета на впитывающие влагу основания. Дисперсионный паркетный клей производится на основе водной дисперсии ПВА или акрила с добавлением синтетических смол. Он не содержит растворителей и опасных веществ, потому не оказывает влияния на здоровье укладчика. Недостатком такого клея является содержащаяся в нем влага, которая проникает в поры древесины и способна деформировать паркет. Поэтому и существуют ограничения по применению паркетного клея на водной основе в зависимости от размера и пород древесины паркета.

Использовать клеи для паркета достаточно просто: они равномерно наносятся на сухую, чистую, обезжиренную поверхность при помощи кисти, шпателя или валика; Некоторые клеи изготавливаются в удобных шприце-вых бутылках и наносятся на основание из сопла бутылки. Паркетные части, смазанные клеем, плотно прижимаются друг к другу, после чего клею дают время затвердеть (подсохнуть): от 40 мин до 7 дней, в зависимости от марки клея, температуры воздуха в помещении, влажности. 

Используются для наклеивания паркета (штучного, мозаичного) на любые виды полов (цементные, бетонные, деревянные и прочие). Основным компонентом паркетного клея служит клей ПВА ПВА — клей практически негорючий и имеет сравнительно низкую цену. Паркетные клеи не содержат в себе летучих растворителей, имеют высокую пластичность и экономичны в работе. Существуют специальные виды морозостойких паркетных клеев, способные выдерживать охлаждение воздуха до -30° С, при этом они не теряют своих свойств. Некоторые виды паркетных клеев можно применять в тех случаях, когда нужна высокая прочность и устойчивость, например при склеивании между собой штучного паркета. Паркетные клеи можно применять при облицовке пола различными материалами, например, такими, как ламинатные плиты.
</p>";

$sPath='mat/2/';
include "gal.php";

}


 $txt.="</p> <br>
</div>

<br>

<div class='rasporka'></div>


<br>


<div class='podval'>

<div class='line1'></div>



<span style='font-size:7pt;color:#A2A299'><span onmousedown='self.location=\"loginka.html\"'>*</span> Официальный сайт паркетных работ</span>&nbsp;



</div>

</div>



</center>
</BODY>

</HTML>";
 
 file_put_contents($str[$i],$txt);
 echo $str[$i]." - ".$name[$i]." - ".$tit[$i]." => OK<br>\n";
 }
?>